<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .top-header 
        {
         width: 50%;
         height: auto;
         margin: auto;
         padding: 25px;
         background-color: aqua;  
         margin-top: 5%; 
        }
        .box2 
        {
         width: 50%;
         height: auto;
         margin: auto;
         padding: 25px;
         background-color: blueviolet;  
         margin-top: 5%; 
        }

        .box3 
        {
         width: 50%;
         height: auto;
         margin: auto;
         padding: 25px;
         background-color: cadetblue;  
         margin-top: 5%; 
        }

        h1 
        {
            background-color: gray;
        }
        p{
            background-color: lightgray;
            padding: 15px;
        }
        .font-style 
        {
            font-family: cursive;
        }
    </style>
</head>
<body>

    <div class="mybox my-header top-header font-style">
        <h1>Contact with us</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, incidunt quidem. Vero est deleniti eos! Quisquam illo eligendi tenetur officia ducimus nesciunt voluptas cupiditate, quasi sit nam quod itaque necessitatibus.</p>
    </div>


    <div class="box2 font-style">
        <h1>Contact with us</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, incidunt quidem. Vero est deleniti eos! Quisquam illo eligendi tenetur officia ducimus nesciunt voluptas cupiditate, quasi sit nam quod itaque necessitatibus.</p>
    </div>


    <div class="box3 font-style">
        <h1>Contact with us</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, incidunt quidem. Vero est deleniti eos! Quisquam illo eligendi tenetur officia ducimus nesciunt voluptas cupiditate, quasi sit nam quod itaque necessitatibus.</p>
    </div>
    
</body>
</html>