<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Tops Hrms</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</head>
<body>
<!-- tops header -->
<div class="container-fluid shadow">
<div class="row">
    <div class="col-9">
        <img src="images/logo-header.png" class="img-fluid">
    </div>
    <div class="col-3 brijesh-img">
        <strong><img src="images/brijesh.png" class="img-fluid rounded-circle">&nbsp;Brijesh</strong>
    </div>
</div>    
</div>
<!-- tops navbar -->
<nav class="nav navbar navbar-expand-md bg-dark">
    <a href="" class="navbar-brand ms-5 text-white">Tops Hrms Dashboard</a>
    <!-- button -->
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#coll">
        <span class="bi bi-grid text-white fs-2"></span>
    </button>
    <div class="collapse navbar-collapse" id="coll">
    <ul class="navbar-link">
        <li><a href="#"><span class="bi bi-house"></span>&nbsp; Dashboard</a></li>
        <li><a href="#">My Request</a></li>
        <li><a href="#">Report</a></li>
        <li><a href="#" data-bs-toggle="modal" data-bs-target="#help"><span class="bi bi-question-circle"></span>&nbsp; Help</a></li>
    </ul>
    </div>
</nav>
<!-- tops content -->
<div class="container-fluid mt-2">
<div class="row">
    <div class="col-md-5 ms-5 mt-4">
        <div class="card border border-1 border-danger">
            <div class="card-header bg-danger text-white">
                <h5><span class="bi bi-calendar"></span> My Monthly Attendance</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-7">
                        <img src="https://i.pinimg.com/736x/7f/25/52/7f255299ff6e9aa169467518e5001ab9.jpg" class="img-fluid">
                    </div>
                    <div class="col-md-5">
                        <table class="table table-responsive">
                            <tr align="center">
                                <th colspan="2">Punch History</th>
                            </tr>
                            <tr>
                                <th>PunchDate</th>
                                <th>PunchTime</th>
                            </tr>
                            <tr>
                                <td>28/05/2024</td>
                                <td>17:31:00</td>
                            </tr>
                            <tr>
                                <td>28/05/2024</td>
                                <td>17:31:00</td>
                            </tr>
                            <tr>
                                <td>28/05/2024</td>
                                <td>17:31:00</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="card-footer">
                <p class="text-center"><span class="bi bi-emoji-smile text-success fs-5"></span>&nbsp;Holidays &nbsp; <span class="bi bi-emoji-smile text-success fs-5"></span>&nbsp;Holidays &nbsp; <span class="bi bi-emoji-smile text-success fs-5"></span>&nbsp;Holidays &nbsp; <span class="bi bi-emoji-smile text-success fs-5"></span>&nbsp;Holidays</p>
            </div>
        </div>
    </div>

    <div class="col-md-5 ms-5 mt-4">
        <div class="card border border-1 border-warning">
            <div class="card-header bg-warning text-white">
                <h5><span class="bi bi-calendar"></span> My Monthly Attendance</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-7">
                        <img src="https://i.pinimg.com/736x/7f/25/52/7f255299ff6e9aa169467518e5001ab9.jpg" class="img-fluid">
                    </div>
                    <div class="col-md-5">
                        <table class="table table-responsive">
                            <tr align="center">
                                <th colspan="2">Punch History</th>
                            </tr>
                            <tr>
                                <th>PunchDate</th>
                                <th>PunchTime</th>
                            </tr>
                            <tr>
                                <td>28/05/2024</td>
                                <td>17:31:00</td>
                            </tr>
                            <tr>
                                <td>28/05/2024</td>
                                <td>17:31:00</td>
                            </tr>
                            <tr>
                                <td>28/05/2024</td>
                                <td>17:31:00</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="card-footer">
                <p class="text-center"><span class="bi bi-emoji-smile text-success fs-5"></span>&nbsp;Holidays &nbsp; <span class="bi bi-emoji-smile text-success fs-5"></span>&nbsp;Holidays &nbsp; <span class="bi bi-emoji-smile text-success fs-5"></span>&nbsp;Holidays &nbsp; <span class="bi bi-emoji-smile text-success fs-5"></span>&nbsp;Holidays</p>
            </div>
        </div>
    </div>

    <div class="col-md-5 ms-5 mt-4">
        <div class="card border border-1 border-success">
            <div class="card-header bg-success text-white">
                <h5><span class="bi bi-calendar"></span> My Monthly Attendance</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-7">
                        <img src="https://i.pinimg.com/736x/7f/25/52/7f255299ff6e9aa169467518e5001ab9.jpg" class="img-fluid">
                    </div>
                    <div class="col-md-5">
                        <table class="table table-responsive">
                            <tr align="center">
                                <th colspan="2">Punch History</th>
                            </tr>
                            <tr>
                                <th>PunchDate</th>
                                <th>PunchTime</th>
                            </tr>
                            <tr>
                                <td>28/05/2024</td>
                                <td>17:31:00</td>
                            </tr>
                            <tr>
                                <td>28/05/2024</td>
                                <td>17:31:00</td>
                            </tr>
                            <tr>
                                <td>28/05/2024</td>
                                <td>17:31:00</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="card-footer">
                <p class="text-center"><span class="bi bi-emoji-smile text-success fs-5"></span>&nbsp;Holidays &nbsp; <span class="bi bi-emoji-smile text-success fs-5"></span>&nbsp;Holidays &nbsp; <span class="bi bi-emoji-smile text-success fs-5"></span>&nbsp;Holidays &nbsp; <span class="bi bi-emoji-smile text-success fs-5"></span>&nbsp;Holidays</p>
            </div>
        </div>
    </div>



    <div class="col-md-5 ms-5 mt-4">
        <div class="card border border-1 border-primary">
            <div class="card-header bg-primary text-white">
                <h5><span class="bi bi-calendar"></span> My Monthly Attendance</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-7">
                        <img src="https://i.pinimg.com/736x/7f/25/52/7f255299ff6e9aa169467518e5001ab9.jpg" class="img-fluid">
                    </div>
                    <div class="col-md-5">
                        <table class="table table-responsive">
                            <tr align="center">
                                <th colspan="2">Punch History</th>
                            </tr>
                            <tr>
                                <th>PunchDate</th>
                                <th>PunchTime</th>
                            </tr>
                            <tr>
                                <td>28/05/2024</td>
                                <td>17:31:00</td>
                            </tr>
                            <tr>
                                <td>28/05/2024</td>
                                <td>17:31:00</td>
                            </tr>
                            <tr>
                                <td>28/05/2024</td>
                                <td>17:31:00</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="card-footer">
                <p class="text-center"><span class="bi bi-emoji-smile text-success fs-5"></span>&nbsp;Holidays &nbsp; <span class="bi bi-emoji-smile text-success fs-5"></span>&nbsp;Holidays &nbsp; <span class="bi bi-emoji-smile text-success fs-5"></span>&nbsp;Holidays &nbsp; <span class="bi bi-emoji-smile text-success fs-5"></span>&nbsp;Holidays</p>
            </div>
        </div>
    </div>

</div>    

</div>
<!-- tops footer -->
<div class="container-fluid p-1 bg-dark text-white mt-5">
<p class="text-center">2016 © TOPS Technologies.</p>
</div>


<!-- help modal display here -->
<div class="modal fade" id="help" role="dialog">
    <div class="modal-dialog" style="min-width: 55%; margin-top: 5%;">
        <div class="modal-content p-5">
            <div class="row">
                <div class="col-md-5">
                    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/edc3ab78364175.5ca3009cb66a0.gif" class="img-fluid"/>
                </div>
                <div class="col-md-7 mt-5 p-4"><h4>For Any Help ? <button type="button" class="btn btn-sm btn-danger text-white float-end" data-bs-dismiss="modal">&times</button></h4>
                    <hr class="border border-1 border-dark w-50">
                <h5>Call Us On : (+91)-9998003879</h5>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>


