body 
{
margin: 0;
padding: 0;
overflow-x: hidden;
background-color: white;
}
.tops-hrms 
{
margin: 0;
padding: 0;
overflow-x: hidden;
background-color: #364150 !important;
}
.hrms-login
{
width: 35%;
height: auto;
}
.brijesh-img img
{
width: 75px;
height: 75px;
}
.navbar-link 
{
margin-left: 10%;
}
.navbar-link li 
{
display: inline-block;
padding: 5px 15px;
}
.navbar-link a 
{
text-decoration: none;
list-style-type: none;
color: white;
}

@media only screen and (max-width:553px)
{
.navbar-link li 
{
display:block;
padding: 5px 15px;
} 

.col-md-5
{
width: 90% !important;
height: auto;
margin: 0 !important;
padding: 0 !important;
margin-left: 5% !important;
margin-top: 2% !important;
}

.hrms-login
{
width: 90% !important;
height: auto !important;
}
.form-group input 
{
width: 100% !important;
height: auto !important;

}
}