body 
{
margin: 0;
padding: 0;
overflow-x: hidden;
box-sizing: border-box;
width: 100%;
height: 600px;
background: -webkit-linear-gradient(left,#008dd2 50%,white 50%) !important;
background: -moz-linear-gradient(left,#008dd2 50%,white 50%) !important;
background: linear-gradient(to right,#008dd2 50%,white 50%) !important;
}
.dashboard 
{
margin: 0;
padding: 0;
overflow-x: hidden;
box-sizing: border-box;
width: 100% !important;
height: 600px !important;
background-color: white !important; 
background: -webkit-linear-gradient(left,white 50%,white 50%) !important;
background: -moz-linear-gradient(left,white 50%,white 50%) !important;
background: linear-gradient(to right,white 50%,white 50%) !important;
}
.welcome-admin
{
width: 50%;
height: auto;
margin-top: 10% !important;
background-color: #008dd2;
}
.admin-login
{
width: 50%;
height: auto;
margin-top: 10% !important;
background-color: white !important;

}
.admin-header
{
width: 100%;
height: auto;
background-color: #008dd2;
}
.admin-bottom-header
{
width: 100%;
height: auto;
background-color: white !important;
}
.admin-sidebar 
{
    width: auto;
    height: 100vh;
    background-color: #008dd2;

}
.sidebar-link li 
{
    display: block !important;
    padding: 15px 5px;
}
.sidebar-link a 
{
    text-decoration: none;
    list-style-type: none;
    color: white;
}