<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        input,textarea
        {
            width: 350px;
            height: auto;
            padding: 8px;
        }
        input[type="submit"]
        {
            width: 160px;
            height: auto;
            padding: 8px;
            background-color: black;
            color: white;
            border: none;
        }
        
        input[type="reset"]
        {
            width: 160px;
            height: auto;
            padding: 8px;
            background-color: red;
            color: white;
            border: none;

        }
        ::placeholder 
        {
            color: red;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Contact us Form</h1>
        <form method="post" action="welcome.html" enctype="multipart/form-data" name="frm">
        <input type="text" name="name" placeholder="Name *" required>
        <span style="color:red">*</span>
        <br><br>
        <input type="text" name="email" placeholder="email *" required>
        <span style="color:red">*</span>
        <br><br>
        <input type="text" name="mobile" placeholder="Mobile *" required>
        <span style="color:red">*</span>
        <br><br>
        <input type="text" name="subject" placeholder="subject *" required>
        <span style="color:red">*</span>
        <br><br>
        <textarea name="message" placeholder="Message *" required></textarea>
        <span style="color:red">*</span>
        <br><br>
        <input type="submit" name="send" value="Send">
        <input type="reset" name="reset" value="Reset">
        
        
    </form>
</body>
</html>