<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            background-color: lightgray;
            margin: 0;
            padding: 0;
        }
        ul 
        {
            background-color: black;
            top: 0;
            margin: 0;
            padding: 0;
            padding: 12px 5px;
        }
        ul li 
        {
            display: inline-block;
            padding: 0px 20px;
        }
        ul li a 
        {
            color: white;
            text-decoration: none;
            list-style-type: none;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Our services</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Account</a></li>
        <li><a href="">Contact</a></li>
    </ul>

    <h1 align="center">Examples of iframe</h1>
    <iframe src="html_list.html" width="60%" height="200px" style="margin-left: 20%;"></iframe>
</body>
</html>