<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        /* tr:nth-child(odd)
        {
        background-color: black;
        color: white;
        }
        tr:nth-child(even)
        {
        background-color: gray;
        color: white;
        } */

        th:nth-child(odd)
        {
            background-color: black;
            color: white;
        }
        

        th:nth-child(even)
        {
            background-color: gray;
            color: white;
        }
        
        td:nth-child(odd)
        {
            background-color: lightgray;
            color: black;
        }
        

        td:nth-child(even)
        {
            background-color: lightgray;
            color: black;
        }
    </style>
</head>
<body>
    <h1 align="center">Manage All Contacts Data</h1>
    <table align="center" width="80%" border="1" cellpadding="6" cellspacing="5">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Subject</th>
                <th>Message</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr align="center">
                <td>1001</td>
                <td>Brijesh</td>
                <td>bkpandey@gmail.com</td>
                <td>9998003879</td>
                <td>hi</td>
                <td>hi i am brijesh</td>
                <td><a href="#">Delete</a> | <a href="#">Edit</a></td>
            </tr>
            <tr align="center">
                <td>1001</td>
                <td>Brijesh</td>
                <td>bkpandey@gmail.com</td>
                <td>9998003879</td>
                <td>hi</td>
                <td>hi i am brijesh</td>
                <td><a href="#">Delete</a> | <a href="#">Edit</a></td>
            </tr>

            <tr align="center">
                <td>1001</td>
                <td>Brijesh</td>
                <td>bkpandey@gmail.com</td>
                <td>9998003879</td>
                <td>hi</td>
                <td>hi i am brijesh</td>
                <td><a href="#">Delete</a> | <a href="#">Edit</a></td>
            </tr>

            <tr align="center">
                <td>1001</td>
                <td>Brijesh</td>
                <td>bkpandey@gmail.com</td>
                <td>9998003879</td>
                <td>hi</td>
                <td>hi i am brijesh</td>
                <td><a href="#">Delete</a> | <a href="#">Edit</a></td>
            </tr>

            <tr align="center">
                <td>1001</td>
                <td>Brijesh</td>
                <td>bkpandey@gmail.com</td>
                <td>9998003879</td>
                <td>hi</td>
                <td>hi i am brijesh</td>
                <td><a href="#">Delete</a> | <a href="#">Edit</a></td>
            </tr>
            <tr align="center">
                <td>1001</td>
                <td>Brijesh</td>
                <td>bkpandey@gmail.com</td>
                <td>9998003879</td>
                <td>hi</td>
                <td>hi i am brijesh</td>
                <td><a href="#">Delete</a> | <a href="#">Edit</a></td>
            </tr>

            <tr align="center">
                <td>1001</td>
                <td>Brijesh</td>
                <td>bkpandey@gmail.com</td>
                <td>9998003879</td>
                <td>hi</td>
                <td>hi i am brijesh</td>
                <td><a href="#">Delete</a> | <a href="#">Edit</a></td>
            </tr>

            <tr align="center">
                <td>1001</td>
                <td>Brijesh</td>
                <td>bkpandey@gmail.com</td>
                <td>9998003879</td>
                <td>hi</td>
                <td>hi i am brijesh</td>
                <td><a href="#">Delete</a> | <a href="#">Edit</a></td>
            </tr>

            <tr align="center">
                <td>1001</td>
                <td>Brijesh</td>
                <td>bkpandey@gmail.com</td>
                <td>9998003879</td>
                <td>hi</td>
                <td>hi i am brijesh</td>
                <td><a href="#">Delete</a> | <a href="#">Edit</a></td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>