<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Page Title</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</head>
<body class="dashboard">
<!-- header -->
<div class="container-fluid p-3 admin-header">
<div class="row">
<div class="col-md-7">
<h3 class="text-white ">SRMS Admin</h3>
</div>
<div class="col-md-5">
<h6><span class="bi bi-person text-white"></span> welcome admin &nbsp;&nbsp;&nbsp; <span class="bi bi-calendar"></span> &nbsp; Tuesday June 2024 &nbsp;&nbsp;&nbsp; <span class="bi bi-power text-danger"></span>&nbsp; Logout</h6>
</div>
</div>

</div>
<div class="admin-bottom-header shadow p-3">
<div class="row">
<div class="col-md-4">    
<h6><a href="dashboard.html"><span class="ms-5 bi bi-speedometer"></span> &nbsp;Dashboard</a></h6>
</div>
<div class="col-md-8">
<input type="text" placeholder="search here anything....." class="form-control ms-0 w-75">
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
<!-- sidebar -->
<div class="col-md-3 admin-sidebar p-5">
<ul class="sidebar-link">
<li><a href="manageemployee.html"><span class="bi bi-person"></span> Manage Employee</a></li>
<li class="dropdown"><a class="dropdown-toggle" data-bs-toggle="dropdown" href="#"><span class="bi bi-calendar"></span>Add Leaves</a>
    <ul class="dropdown-menu bg-white text-dark p-2" style="max-width: 250px !important;">
      <li><a href="addleaves.html" class="text-dark">AddLeaves <span class="bi bi-calendar"></span></a></li>
      <li><a href="manageleaves.html" class="text-dark">ManageLeaves <span class="bi bi-calendar"></span></a></li>
    </ul>
  
  
  </li>
<li><a href="addattendance.html"><span class="bi bi-calendar"></span>Add Attendance</a></li>
<li><a href="addfaq.html"><span class="bi bi-help"></span>Add FAQ</a></li>
<li><a href="managecontacts.html"><span class="bi bi-book"></span>Manage Contacts</a></li>
<li><a href="managefeedback.html"><span class="bi bi-comment"></span>Manage Feedback</a></li>
</ul>  

</div>
<!-- dashboard -->
<div class="col-md-9 admin-dashboard">
<div class="container p-5">
<div class="row">
<h3 class="ms-4">Add Leaves <span class="bi bi-calendar"></span></h3>
<hr class="border border-2 border-primary ms-5 w-50">

<div class="col-md-12 ms-4 bg-white shadow p-4 mt-4">
<form>
<div class="form-group">
    <label class="fs-5 text-success">Select Employee</label>
    <select name="employee" class="form-control">
        <option value="">-select employee</option>
        <option value="">Brijesh Pandey</option>
    </select>
</div>
<div class="row">
<div class="form-group w-50 col-md-6 mt-3">
    <label class="fs-5 text-success">Asign Leave</label>
    <select name="leaves" class="form-control">
        <option value="">-select Leaves</option>
        <option value="">12</option>
        <option value="">22</option>
        <option value="">25</option>
    </select>
</div>

<div class="form-group w-50 col-md-6 mt-3">
    <label class="fs-5 text-success">Select departments</label>
    <select name="leaves" class="form-control">
        <option value="">-select Leaves</option>
        <option value="">12</option>
        <option value="">22</option>
        <option value="">25</option>
    </select>
</div>

</div>

<div class="form-group mt-3">
    <label class="fs-5 text-success">Leave Types</label>
    <select name="employee" class="form-control">
        <option value="">-select Leave type</option>
        <option value="">PL(Paid Leave)</option>
        <option value="">LWP(Leave without Paid)</option>
        <option value="">RH(Reasional  Leave)</option>
    </select>
</div>

<div class="form-group mt-3">
    <input type="submit" name="addleave" value="AddLeave" class="btn btn-md btn-primary bg-primary text-white">
    <input type="submit" name="reset" value="Reset" class="btn btn-md btn-danger bg-danger text-white ms-2">
</div>
</form>


</div>    
</div>
</div>   
</div>
</div>   
</div>
<!-- footer -->
</body>
</html>